.screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align children from the top */
  align-items: center; /* Center children horizontally */
  box-sizing: border-box;
  height: 100vh; /* Full viewport height */
  gap: 1rem;
  padding: 3rem;
}

.footer {
  display: inherit;
  flex-direction: row;
  justify-content: center; /* center items horizontally */
  align-items: center; /* center items vertically (if needed) */
  gap: 1rem;
}

.soundboard {
  display: inherit;
  flex-direction: row;
  justify-content: center; /* center items horizontally */
  align-items: center; /* center items vertically (if needed) */
  gap: 1rem;
}

.longButton {
  width: 8em;
}
