.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.name {
  flex: 0 0 20%;
  font-size: clamp(
    1rem,
    5vw,
    10rem
  ); /* Scales between 1rem and 10rem based on viewport */
  line-height: 1;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
}

.score {
  flex: 1;
  font-size: clamp(2rem, 8vw, 15rem); /* Larger clamp for score */
  line-height: 1;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
