.screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* Prevents overflow and scrollbars */
}

.name {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  word-wrap: break-word;
}

.score {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden; /* Prevents overflow for the score section */
}
