.screenContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.screenGrid {
  flex: 0 0 80%;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.screenGrid > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.screenGrid > div > div > div:nth-child(1) {
  flex: 0 0 20%;
  color: white;
}

.screenGrid > div > div > div:nth-child(2) {
  flex: 1;
}

.timer {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10em;
  color: white;
}

@keyframes pulseRed {
  0% {
    color: red;
    transform: scale(1);
  }
  50% {
    color: darkred;
    transform: scale(1.1);
  }
  100% {
    color: red;
    transform: scale(1);
  }
}

.timerWarning {
  animation: pulseRed 1s infinite;
}
